PORT=4000
MONGO_URL='mongodb://localhost:27017/property-management'
ACCESS_TOKEN_SECRET='035299e15d0ee0da0711d724761bb198'
REFRESH_TOKEN_SECRET='33333035299e15d0ee0da0711d724761bb198'
ACCESS_TOKEN_EXPIRE_TIME=900 
REFRESH_TOKEN_EXPIRE_TIME=604800
NODE_ENV='development'
CLOUDINARY_CLOUD_NAME = dg01xxkod
CLOUDINARY_API_KEY = 129552151611334
CLOUDINARY_API_SECRET = hZcNZF26e93d27EnCwLudhSTp3o